{
  "name": "banglaplex-addon",
  "version": "2.0.0",
  "description": "Stremio addon for BanglaPlex — zero server bandwidth, direct streams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "stremio",
    "addon",
    "banglaplex",
    "bengali",
    "streaming"
  ],
  "license": "MIT",
  "dependencies": {
    "playwright-core": "^1.63.0",
    "puppeteer-core": "^25.11.0"
  }
}
